# syntax=docker/dockerfile:1.7

# ─── Stage 1: build the web bundle ───────────────────────────────────────────
FROM node:22-alpine AS web
WORKDIR /src
RUN corepack enable
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY web/package.json ./web/
COPY docs/package.json ./docs/
# Install only what's needed to build the web bundle (docs deps skipped).
RUN pnpm install --frozen-lockfile --filter web...
COPY web ./web
RUN pnpm --filter web build

# ─── Stage 2: build the hub Go binary, embedding the bundle ──────────────────
FROM golang:1.24-alpine AS go-build
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
# Inject the freshly built bundle where //go:embed expects it. The local
# repo state of internal/hub/web/dist is dockerignored, so we always
# embed exactly what stage `web` produced.
COPY --from=web /src/web/dist/. ./internal/hub/web/dist/
ARG VERSION=docker
RUN CGO_ENABLED=0 go build \
      -trimpath \
      -ldflags="-s -w -X main.Version=${VERSION}" \
      -o /out/lumen-hub \
      ./cmd/lumen-hub

# ─── Stage 3: minimal runtime ────────────────────────────────────────────────
FROM gcr.io/distroless/static-debian12:nonroot
COPY --from=go-build /out/lumen-hub /usr/local/bin/lumen-hub
EXPOSE 8090
USER nonroot:nonroot
ENTRYPOINT ["/usr/local/bin/lumen-hub"]
