# syntax=docker/dockerfile:1.7

# ─── Stage 1: build the web bundle ───────────────────────────────────────────
FROM node:22-alpine AS web
WORKDIR /src
RUN corepack enable
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY web/package.json ./web/
COPY docs/package.json ./docs/
# Install only what's needed to build the web bundle (docs deps skipped).
RUN pnpm install --frozen-lockfile --filter web...
COPY web ./web
RUN pnpm --filter web build

# ─── Stage 2: build the hub Go binary, embedding the bundle ──────────────────
FROM golang:1.25-alpine AS go-build
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
# Inject the freshly built bundle where //go:embed expects it. The local
# repo state of internal/hub/web/dist is dockerignored, so we always
# embed exactly what stage `web` produced.
COPY --from=web /src/web/dist/. ./internal/hub/web/dist/
ARG VERSION=docker
RUN CGO_ENABLED=0 go build \
      -trimpath \
      -ldflags="-s -w -X main.Version=${VERSION}" \
      -o /out/lumen-hub \
      ./cmd/lumen-hub
# Cross-build the agent for the three Linux targets the install script
# can deliver. ~15 MB each, ~45 MB total in the final image — acceptable
# since this is what makes the one-liner install work without GitHub Releases.
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
      -trimpath -ldflags="-s -w -X main.Version=${VERSION}" \
      -o /install/lumen-agent-linux-amd64 ./cmd/lumen-agent && \
    CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build \
      -trimpath -ldflags="-s -w -X main.Version=${VERSION}" \
      -o /install/lumen-agent-linux-arm64 ./cmd/lumen-agent && \
    CGO_ENABLED=0 GOOS=linux GOARCH=arm GOARM=7 go build \
      -trimpath -ldflags="-s -w -X main.Version=${VERSION}" \
      -o /install/lumen-agent-linux-armv7 ./cmd/lumen-agent && \
    cp scripts/install-agent.sh /install/install.sh
# Stage a /data dir owned by uid 65532 (the distroless `nonroot` user) so
# the final image has a writable mount point for the SQLite DB without a
# shell or chown command at runtime.
RUN install -d -m 0755 -o 65532 -g 65532 /data

# ─── Stage 3: minimal runtime ────────────────────────────────────────────────
FROM gcr.io/distroless/static-debian12:nonroot
COPY --from=go-build /out/lumen-hub /usr/local/bin/lumen-hub
COPY --from=go-build --chown=65532:65532 /data /data
COPY --from=go-build /install /install
EXPOSE 8090
USER nonroot:nonroot
VOLUME ["/data"]
ENV LUMEN_HUB_INSTALL_DIR=/install
ENTRYPOINT ["/usr/local/bin/lumen-hub"]
